# ivydav

./: .project  README  index.html  params.json  pom.xml
src/main/java/org/angrycamel/ivydav/: DavRepository.java  DavResource.java  IvyRepository.java  IvyResolver.java
src/test/java/org/angrycamel/ivydav/: DavRepositoryTest.java  DavResourceTest.java
